Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=PBarY.ctl
Form=frmAboutPbarS.frm
Startup="(None)"
HelpFile=""
Title="PBarS"
ExeName32="PBarS.ocx"
Path32="..\..\..\WINDOWS\SYSTEM"
Command32=""
Name="PBarS"
HelpContextID="0"
Description="ProgressBar & Slider (Normal & Digital View)"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\SYSTEM\PBarS.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ProgressBar + Slider .........."
VersionCompanyName="TuNik co.Ltd"
VersionFileDescription="PBarS.OCX"
VersionLegalCopyright="PBarS"
VersionProductName="ProgressBarSlider"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
